IOS_BUNDLE_ID=
IOS_CODEPUSH_DEPLOYMENT_KEY=
IOS_CODEPUSH_APPID=

ANDROID_BUNDLE_ID=
ANDROID_KEYSTORE_ALIAS=
ANDROID_KEYSTORE_PASSWORD=
ANDROID_CODEPUSH_DEPLOYMENT_KEY=
ANDROID_CODEPUSH_APPID

CODEPUSH_ACCESS_KEY=

SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_AUTH_TOKEN=